# CopilotHive

./: .gitattributes  .gitignore  CHANGELOG.md  CopilotHive.slnx  Directory.Build.props  Directory.Packages.props  README.md  ROOT_CAUSE_ANALYSIS.md  TEST_PLAN.md  TEST_REPORT.md  TOOL_ANALYSIS.md  VISION.md  nuget.config  reflect.cs  reflect.csx  test_output.txt
src/CopilotHive/: ApiEndpoints.cs  Constants.cs  CopilotHive.csproj  Program.cs
src/CopilotHive.Shared/: CopilotHive.Shared.csproj  CopilotRetryPolicy.cs  DomainTypes.cs  GrpcMapper.cs  ModelTier.cs  ReviewVerdict.cs  TargetRepository.cs  TaskTypes.cs  TaskVerdict.cs  ToolValidation.cs  WorkerRole.cs
src/CopilotHive.Shared/AI/: ChatClientFactory.cs
src/CopilotHive.Shared/Protos/: hive.proto
src/CopilotHive.Worker/: CopilotCliRunner.cs  CopilotHive.Worker.csproj  CopilotRunner.cs  GitOperations.cs  IAgentRunner.cs  IGitOperations.cs  ISessionClient.cs  IToolCallBridge.cs  Program.cs  SharpCoderRunner.cs  TaskExecutor.cs  TestResultReport.cs  WorkerConstants.cs  WorkerLogger.cs  WorkerReport.cs  WorkerService.cs
src/CopilotHive.Worker/SDK/: ChatClientFactory.cs  TelemetrySupport.cs
src/CopilotHive.Worker/Telemetry/: FileTracer.cs
src/CopilotHive/Agents/: AgentsManager.cs
src/CopilotHive/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/CopilotHive/Configuration/: ComposerConfig.cs  ConfigRepoManager.cs  GoalId.cs  HiveConfig.yaml  HiveConfigFile.cs  HiveConfiguration.cs  ModelsConfig.cs  OrchestratorConfig.cs  ReleaseRepoConfig.cs  RepositoryConfig.cs  WorkerConfig.cs
src/CopilotHive/Copilot/: CopilotClientFactory.cs  CopilotWorkerClient.cs  ICopilotWorkerClient.cs
src/CopilotHive/Dashboard/: DashboardLogSink.cs  DashboardSnapshot.cs  DashboardStateService.cs  GoalDetailInfo.cs  GoalDetailViewBuilder.cs  GoalsFilterState.cs  IterationViewInfo.cs  LlmSessionInfo.cs  LlmSessionRegistry.cs  OccurrenceFilter.cs  OrchestratorInfo.cs  PageHeaderState.cs  PhaseViewInfo.cs  PipelineInfo.cs  ProgressLog.cs  ProgressReportService.cs  WorkerInfo.cs
src/CopilotHive/Git/: BrainRepoManager.cs  GitWorkspaceManager.cs  MergeConflictException.cs
src/CopilotHive/Goals/: ApiGoalSource.cs  DurationFormatter.cs  FileGoalSource.cs  Goal.cs  GoalExtensions.cs  GoalManager.cs  GoalStore.cs  IGoalSource.cs  IGoalStore.cs  MultiRepoGoal.cs  Release.cs  SqliteGoalStore.cs
src/CopilotHive/Improvement/: ImprovementAnalyzer.cs
src/CopilotHive/Knowledge/: DocumentLink.cs  KnowledgeDocument.cs  KnowledgeGraph.cs
src/CopilotHive/Metrics/: IterationMetrics.cs  MetricsTracker.cs
src/CopilotHive/Models/: HealthResponse.cs  WorkerInfoDto.cs  WorkerPoolStatsDto.cs  WorkerUtilizationMetrics.cs
src/CopilotHive/Orchestration/: BrainActions.cs  BrainPlanParser.cs  BrainPromptBuilder.cs  BranchCoordinator.cs  ClarificationQueueService.cs  ClarificationRequest.cs  Composer.cs  ComposerChatHistory.cs  ComposerConfigTools.cs  ComposerGitTools.cs  ComposerGoalTools.cs  ComposerHub.cs  ComposerKnowledgeTools.cs  ComposerQuestion.cs  ComposerWebTools.cs  ConfigHub.cs  DistributedBrain.cs  IDistributedBrain.cs  Orchestrator.cs  OrchestratorBrain.cs  OrchestratorProtocol.cs
src/CopilotHive/Persistence/: BackupService.cs  CopilotHiveDbContext.cs  DatabaseMigration.cs  PipelineStore.cs
src/CopilotHive/Properties/: launchSettings.json
src/CopilotHive/Services/: BranchContext.cs  ClarificationHandler.cs  CleanupDefaults.cs  ConfigModelService.cs  ConnectedWorker.cs  ConversationTracker.cs  DispatcherMaintenance.cs  GoalDispatcher.cs  GoalLifecycleService.cs  GoalPhaseExtensions.cs  GoalPipeline.cs  GoalPipelineManager.cs  GoalPipelineTypes.cs  GoalReviewService.cs  GrpcWorkerGateway.cs  HiveOrchestratorService.cs  IClarificationRouter.cs  IWorkerGateway.cs  IWorkerPool.cs  IterationPlanValidator.cs  ModelDiscoveryService.cs  PipelineDriver.cs  PipelineHelpers.cs  PipelineProgressFormatting.cs  PipelineStateMachine.cs  ReleaseExecutionService.cs  RetryBudget.cs  RoleSessionStore.cs  StaleWorkerCleanupService.cs  TaskBuilder.cs  TaskCompletionNotifier.cs  TaskQueue.cs  TelemetryAggregator.cs  UserService.cs  Verdict.cs  WorkerPool.cs  WorkerUtilizationService.cs
src/CopilotHive/Skills/: SkillsManager.cs
src/CopilotHive/Telemetry/: FileTracer.cs
src/CopilotHive/Workers/: DockerWorkerManager.cs  IWorkerManager.cs  WorkerInfo.cs  WorkerRole.cs
tests/CopilotHive.Tests/: AgentsManagerTests.cs  AuthenticatedModeTests.cs  AuthenticationTests.cs  AvailableModelsEndpointTests.cs  BrainActionsTests.cs  BrainRepoManagerReleaseOpsTests.cs  BrainRepoManagerTests.cs  ClarificationLoggingTests.cs  CleanupDefaultsTests.cs  ConfigEndpointsTests.cs  ConfigModelServiceTests.cs  ConfigRepoManagerTests.cs  ConnectedWorkerTests.cs  ConstantsTests.cs  CopilotHive.Tests.csproj  CopilotRetryPolicyExtendedTests.cs  CopilotRetryPolicyTests.cs  CoverageParsingTests.cs  DistributedBrainTests.cs  DurationFormatterTests.cs  ExtractedServicesTests.cs  FileGoalSourceTests.cs  FileTracerTests.cs  GitWorkspaceManagerTests.cs  GoalDetailReviewBadgeTests.cs  GoalDispatcherAgentsMdSizeLimitTests.cs  GoalDispatcherCancelTests.cs  GoalDispatcherElapsedTimeTests.cs  GoalDispatcherTests.cs  GoalPhaseExtensionsTests.cs  GoalPipelineDisplayNameTests.cs  GoalPipelinePhaseLogTests.cs  GoalPipelineTests.cs  GoalReviewApiEndpointTests.cs  GoalTests.cs  GoalsApiEndpointTests.cs  GoalsPageFilterTests.cs  GrpcMapperSessionIdTests.cs  GrpcMapperTests.cs  HealthCheckTests.cs  (+49 more)
tests/CopilotHive.Tests/Configuration/: GoalIdTests.cs
tests/CopilotHive.Tests/Dashboard/: DashboardStateServiceTests.cs  PageHeaderStateTests.cs
tests/CopilotHive.Tests/Fakes/: FakeCopilotClientFactory.cs  FakeOrchestratorBrain.cs  FakeWorkerManager.cs
tests/CopilotHive.Tests/Goals/: GoalExtensionsTests.cs  GoalManagerTests.cs  GoalStoreIntegrationTests.cs  GoalStoreTests.cs  PhaseResultSerializationTests.cs  ReleaseTests.cs  SqliteGoalStoreTests.cs
tests/CopilotHive.Tests/Knowledge/: KnowledgeGraphTests.cs
tests/CopilotHive.Tests/Metrics/: IterationMetricsTests.cs
(+90 files in other folders)
