<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CopilotHive.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="SharpCoder" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopilotHive.Shared\CopilotHive.Shared.csproj" />
  </ItemGroup>

</Project>
